mars.mybatis.gp.v2.mapper.BlogMapper.selectBlogById=select * from blog where bid = ? --mars.mybatis.gp.v2.mapper.Blog
mars.mybatis.gp.v2.mapper.BlogMapper.selectList=select * from blog limit 10 --mars.mybatis.gp.v2.mapper.Blog